/* Options Page Styles - Phase 2 with Blocked Sites Management */

:root {
  --primary-color: #667eea;
  --secondary-color: #f093fb;
  --success-color: #48bb78;
  --warning-color: #ed8936;
  --danger-color: #f56565;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-600: #4b5563;
  --gray-900: #111827;
  --text-primary: var(--gray-900);
  --text-secondary: var(--gray-600);
  --bg-primary: #ffffff;
  --bg-secondary: var(--gray-100);
  --radius-lg: 0.75rem;
  --radius-md: 0.5rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --border-color: var(--gray-300);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-secondary);
  min-height: 100vh;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
}

header h1 {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
}

header p {
  opacity: 0.9;
}

.settings-section {
  background: var(--bg-primary);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-lg);
}

.settings-section h2 {
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);
}

.settings-section h3 {
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

/* Blocked Sites Management Styles */
.blocked-sites-container {
  display: grid;
  gap: var(--spacing-xl);
}

.add-site-form {
  background: var(--bg-secondary);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  border: 2px dashed var(--border-color);
}

.input-group {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.input-group input {
  flex: 1;
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: border-color 0.2s;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.help-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0;
}

.search-filter {
  margin-bottom: var(--spacing-lg);
}

.search-filter input {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
}

.sites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-md);
  min-height: 200px;
}

.site-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  transition: all 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-1px);
}

.site-info {
  flex: 1;
}

.site-domain {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.site-meta {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.site-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--text-secondary);
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-lg);
}

/* Focus Status Styles */
.status-card {
  background: var(--bg-secondary);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--gray-300);
  transition: background-color 0.2s;
}

.status-dot.active {
  background: var(--success-color);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.focus-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.stat-item {
  background: var(--bg-primary);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  text-align: center;
}

.stat-label {
  display: block;
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-sm);
}

/* Quick Actions */
.quick-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

/* Button Styles */
.btn {
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  white-space: nowrap;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn:active {
  transform: translateY(0);
}

.btn.primary {
  background: var(--primary-color);
  color: white;
}

.btn.primary:hover {
  background: #5a67d8;
}

.btn.secondary {
  background: var(--gray-200);
  color: var(--text-primary);
}

.btn.secondary:hover {
  background: var(--gray-300);
}

.btn.danger {
  background: var(--danger-color);
  color: white;
}

.btn.danger:hover {
  background: #e53e3e;
}

.btn.small {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.75rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Toast Notification */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--text-primary);
  color: white;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1000;
  max-width: 300px;
}

.toast.show {
  transform: translateX(0);
}

.toast.success {
  background: var(--success-color);
}

.toast.error {
  background: var(--danger-color);
}

.toast.warning {
  background: var(--warning-color);
}

/* Coming Soon Section */
.coming-soon {
  opacity: 0.8;
}

.feature-preview {
  background: var(--bg-secondary);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin: var(--spacing-lg) 0;
}

.feature-preview ul {
  list-style: none;
  padding-left: 0;
}

.feature-preview li {
  padding: var(--spacing-md);
  background: var(--bg-primary);
  margin-bottom: var(--spacing-md);
  border-radius: var(--radius-lg);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  color: var(--text-secondary);
  margin-top: var(--spacing-xl);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: var(--spacing-md);
  }
  
  .input-group {
    flex-direction: column;
  }
  
  .sites-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-actions {
    flex-direction: column;
  }
  
  .focus-stats {
    grid-template-columns: 1fr;
  }
} 