{
  "manifest_version": 3,
  "name": "10000Hours - Website usage tracking & Distraction blocking",
  "version": "1.0.2",
  "description": "Productivity tool that tracks time spent on websites and blocks social media sites (Facebook, Twitter, Instagram, YouTube, Reddit, TikTok) during focus sessions. Syncs with Make10000hours.com app.",
  "homepage_url": "https://app.make10000hours.com",
  
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webNavigation",
    "favicon"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: chrome-extension: https://www.google.com https://*.gstatic.com; connect-src 'self'; object-src 'none';"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils/MessageQueueManager.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "10000Hours - Website usage tracking & Distraction blocking",
    "default_icon": {
      "16": "icon/logo1616.png",
      "32": "icon/logo3232.png",
      "48": "icon/logo4848.png",
      "128": "icon/logo128128.png"
    }
  },
  
  "icons": {
    "16": "icon/logo1616.png",
    "32": "icon/logo3232.png", 
    "48": "icon/logo4848.png",
    "128": "icon/logo128128.png"
  },
  
  "options_page": "options/options.html",
  
  
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html", 
        "blocked.js", 
        "icons/*", 
        "components/*",
        "utils/dateUtils.js",
        "assets/fonts/*.woff2",
        "assets/fonts/*.woff",
        "assets/fonts/*.ttf",
        "assets/fonts/fonts.css",
        "assets/icons/*.woff2",
        "assets/icons/*.woff",
        "assets/icons/remixicon.css",
        "_favicon/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "externally_connectable": {
    "matches": [
      "https://app.make10000hours.com/*",
      "https://www.app.make10000hours.com/*",
      "http://localhost:*/*",
      "https://localhost:*/*"
    ]
  }
} 