<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none';">
  <title>Stay Focus - Deep Focus Mode</title>
  <!-- CSS will be loaded dynamically to ensure correct paths -->
  <style>
    :root {
      --primary: #BB5F5A;
      --white: #ffffff;
      --glass-bg: rgba(255, 255, 255, 0.08);
      --glass-border: rgba(255, 255, 255, 0.1);
      --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }

    body {
      font-family: 'Inter', sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: radial-gradient(circle at top right, #F9A8D4, #EC4899, #FB923C, #BB5F5A);
      overflow: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.05); opacity: 0.8; }
      100% { transform: scale(1); opacity: 1; }
    }

    .glass-card {
      width: 640px;
      height: auto;
      min-height: 720px;
      max-width: 90vw;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(20px);
      border-radius: 24px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 32px 48px;
      height: 100%;
      gap: 0;
    }

    .focus-icon {
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(8px);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 24px;
      position: relative;
      animation: pulse 2s infinite ease-in-out;
    }

    .focus-icon i {
      font-size: 32px;
      color: white;
      transition: transform 0.3s ease;
    }

    h1 {
      font-size: 36px;
      font-weight: 700;
      color: white;
      margin: 0 0 8px;
      text-align: center;
    }

    .quote {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.8);
      font-style: italic;
      margin: 0 0 48px;
      text-align: center;
    }

    .blocked-url {
      width: 100%;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 16px;
      margin-bottom: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .blocked-url i {
      color: rgba(255, 255, 255, 0.7);
      font-size: 20px;
    }

    .blocked-url span {
      color: white;
      font-size: 16px;
    }

    h2 {
      font-size: 24px;
      font-weight: 600;
      color: white;
      margin: 0 0 20px;
      width: 100%;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      width: 100%;
      margin-bottom: 56px;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      padding: 20px;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .stat-label {
      color: rgba(255, 255, 255, 0.7);
      font-size: 14px;
      margin-bottom: 8px;
      min-height: 40px;
    }

    .stat-value {
      color: white;
      font-size: 28px;
      font-weight: 700;
      align-self: flex-start;
    }

    .actions-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      width: 100%;
      margin-top: auto;
    }

    .btn-action {
      background: white;
      border: none;
      color: var(--primary);
      font-weight: 500;
      font-size: 14px;
      padding: 12px 16px;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.3s ease;
      box-shadow: 0 0 20px rgba(187, 95, 90, 0.3);
      backdrop-filter: blur(8px);
      height: 44px;
      width: 100%;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .btn-action:hover {
      background: rgba(255, 255, 255, 0.95);
      transform: translateY(-2px);
      box-shadow: 0 0 30px rgba(187, 95, 90, 0.4);
    }

    .btn-action i {
      font-size: 20px;
      color: var(--primary);
      transition: transform 0.3s ease;
    }

    .btn-action span {
      flex: 1;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .btn-action:hover i {
      transform: scale(1.1);
    }

    .session-timer {
      color: rgba(255, 255, 255, 0.6);
      font-size: 12px;
      text-align: center;
      margin-top: 24px;
    }

    .powered-by {
      color: rgba(255, 255, 255, 0.9);
      font-size: 13px;
      font-weight: 400;
      text-align: center;
      margin-top: 48px;
      margin-bottom: 16px;
      letter-spacing: 0.3px;
    }

    .debug-panel {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: var(--glass-bg);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      border: 1px solid var(--glass-border);
      padding: 16px;
      color: white;
      font-family: monospace;
      font-size: 12px;
      line-height: 1.5;
      max-width: 400px;
      display: none;
    }

    .debug-panel.visible {
      display: block;
    }

    /* Modal Styles */
    .modal {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 50;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .modal.visible {
      opacity: 1;
      visibility: visible;
    }

    .modal-content {
      background: white;
      border-radius: 16px;
      padding: 32px;
      max-width: 480px;
      width: 90%;
      transform: translateY(20px);
      transition: all 0.3s ease;
    }

    .modal.visible .modal-content {
      transform: translateY(0);
    }

    #modalTitle {
      margin-bottom: 16px;
      font-size: 20px;
      color: #1F2937;
    }

    #modalContent {
      margin-bottom: 24px;
      color: #4B5563;
      line-height: 1.5;
    }

    #modalClose {
      margin-top: 8px;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 500;
    }

    @media (max-width: 480px) {
      .glass-card {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        max-width: 100%;
      }

      .content {
        padding: 24px 32px;
      }

      .quote {
        margin-bottom: 36px;
      }

      .blocked-url {
        margin-bottom: 40px;
      }

      .stats-grid {
        margin-bottom: 40px;
      }

      .modal-content {
        padding: 24px;
      }

      .stats-grid,
      .actions-grid {
        grid-template-columns: 1fr;
      }

      .stat-card {
        padding: 20px;
      }

      .btn-action {
        padding: 12px 16px;
        font-size: 13px;
        height: 40px;
      }
      
      .btn-action i {
        font-size: 18px;
      }

      .powered-by {
        margin-top: 32px;
        margin-bottom: 12px;
        font-size: 12px;
      }
    }
  </style>
  <script src="blocked.js"></script>
</head>
<body>
  <div class="glass-card">
    <div class="content">
      <div class="focus-icon">
        <i class="ri-focus-2-line"></i>
      </div>
      <h1>Stay Focus!</h1>
      <p class="quote">"The cost of distraction is the life you could have lived."</p>
      
      <div class="blocked-url">
        <i class="ri-global-line"></i>
        <span id="blockedSite">Loading...</span>
      </div>

      <h2>Deep Focus's Insight</h2>
      
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-label">On Screen Time Today</div>
          <div class="stat-value" id="screenTime">--:--</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Deep Focus Time Today</div>
          <div class="stat-value" id="focusTime">--:--</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Override Time Today</div>
          <div class="stat-value" id="overrideTime">--:--</div>
        </div>
      </div>

      <div class="actions-grid">
        <button class="btn-action" id="backBtn">
          <i class="ri-list-settings-line"></i>
          <span>View Block List</span>
        </button>
        <button class="btn-action" id="openPopupBtn">
          <i class="ri-bar-chart-line"></i>
          <span>View Progress</span>
        </button>
        <button class="btn-action" id="overrideBtn">
          <i class="ri-time-line"></i>
          <span>Override (5 min)</span>
        </button>
      </div>
      
      <div class="powered-by">
        Powered by Make10000hours.com
      </div>
    </div>
  </div>

  <!-- Debug Panel -->
  <div class="debug-panel" id="debugInfo">
    <div>URL: <span id="debugUrl">Loading...</span></div>
    <div>Focus Mode: <span id="debugFocusMode">Loading...</span></div>
    <div>Blocked Sites: <span id="debugBlockedCount">0</span></div>
    <div>Sites List: <span id="debugBlockedSites">Loading...</span></div>
  </div>

  <!-- Modal Template -->
  <div class="modal" id="actionModal">
    <div class="modal-content">
      <h3 id="modalTitle" class="text-xl font-semibold text-gray-900 mb-4"></h3>
      <p id="modalContent" class="text-gray-600 mb-4"></p>
      <button id="modalClose" class="w-full bg-primary text-white py-2 rounded-xl">Close</button>
    </div>
  </div>
</body>
</html>