/* Make10000hours Chrome Extension Popup Styles */

:root {
  /* Color Palette - Make10000hours Design System */
  --primary-color: #A74842;
  --primary-hover: #954039;
  --secondary-color: #6B7280;
  --accent-blue: #3B82F6;
  --accent-red: #EF4444;
  --accent-orange: #F97316;
  --accent-purple: #8B5CF6;
  --accent-green: #10B981;
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --bg-accent: #fef2f2;
  
  /* Text Colors */
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  --text-light: #d1d5db;
  
  /* Border & Shadow */
  --border-color: #e5e7eb;
  --border-light: #f3f4f6;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 0.75rem;
  --spacing-lg: 1rem;
  --spacing-xl: 1.5rem;
  --spacing-2xl: 2rem;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-button: 8px;
  --radius-full: 9999px;
  
  /* Typography - Web App Consistent */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-brand: 'Pacifico', cursive;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Popup Dimensions */
  --popup-width: 380px;
  --popup-max-width: 380px;
  --popup-min-height: 480px;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-normal);
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-primary);
  width: var(--popup-width);
  max-width: var(--popup-max-width);
  min-height: var(--popup-min-height);
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: var(--radius-md);
  /* FORCE IMMEDIATE VISIBILITY - No gradual appearance */
  visibility: visible !important;
  opacity: 1 !important;
}

/* INSTANT VISIBILITY - No gradual appearance animations */
.popup-container, .popup-header, .stats-overview, .tab-navigation, .tab-content {
  visibility: visible !important;
  opacity: 1 !important;
  transform: none !important;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-4 {
  gap: var(--spacing-lg);
}

/* Main Container */
.popup-container {
  display: flex;
  flex-direction: column;
  min-height: var(--popup-min-height);
  width: 100%;
  max-width: var(--popup-max-width);
  box-sizing: border-box;
  overflow: visible;
}

/* Header */
.popup-header {
  background: var(--bg-primary);
  padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-md);
}

/* Header Top Section */
.header-top {
  margin-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
}

.title-focus-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo-text {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

/* Animated Title (Apply to Make10000hours) */
.logo-text.animated-title {
  font-size: 18px;
  font-weight: 600;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: -0.025em;
}

.logo-text.animated-title.active {
  /* Active state - matches web app gradient */
  background: linear-gradient(to right, rgb(187,95,90), rgb(236,72,153), rgb(251,146,60));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

/* Divider Component */
.divider {
  height: 1px;
  background-color: var(--border-color);
  width: 100%;
  margin: 0;
}

/* User Info Section */
.user-info-section {
  padding: var(--spacing-md) var(--spacing-lg) 0;
  background: var(--bg-primary);
}

.user-details-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: var(--spacing-md);
}

.user-details-text {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
}

/* View Progress Link - specific styling */
.user-info-section .link-button {
  padding: 4px 0;
}

.user-info, .no-user-info {
  margin-bottom: 0;
  width: 100%;
}

/* Stats Overview */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  margin-top: var(--spacing-xs);
  background: var(--bg-primary);
}

.stat-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  min-height: 80px;
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  height: 100%;
  justify-content: space-between;
}

/* Updated icon styling to match Deep Focus page */
.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.stat-icon i {
  font-size: 24px;
  transition: all 0.3s ease;
}

/* Blue theme - On Screen Time */
.stat-card.blue .stat-icon {
  background: rgba(59, 130, 246, 0.1);
  color: #3B82F6;
}

.stat-card.blue:hover .stat-icon {
  background: rgba(59, 130, 246, 0.15);
}

.stat-card.blue .stat-icon i {
  color: #3B82F6;
}

/* Red theme - Deep Focus Time */
.stat-card.red .stat-icon {
  background: linear-gradient(to right, rgba(187,95,90,0.1), rgba(236,72,153,0.1), rgba(251,146,60,0.1));
}

.stat-card.red:hover .stat-icon {
  background: linear-gradient(to right, rgba(187,95,90,0.15), rgba(236,72,153,0.15), rgba(251,146,60,0.15));
}

.stat-card.red .stat-icon i {
  background: linear-gradient(to right, rgb(187,95,90), rgb(236,72,153), rgb(251,146,60));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Orange theme - Override Time */
.stat-card.orange .stat-icon {
  background: rgba(249, 115, 22, 0.1);
  color: #F97316;
}

.stat-card.orange:hover .stat-icon {
  background: rgba(249, 115, 22, 0.15);
}

.stat-card.orange .stat-icon i {
  color: #F97316;
}

.stat-label {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  font-weight: var(--font-weight-medium);
  min-height: 2.4em;
  display: flex;
  align-items: flex-start;
  line-height: 1.2;
  white-space: pre-line;
}

.stat-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-top: auto;
  line-height: 1;
}

/* Updated value colors to match icons */
.stat-card.blue .stat-value {
  color: #3B82F6;
}

.stat-card.red .stat-value {
  color: #EF4444;
  background: linear-gradient(to right, rgb(187,95,90), rgb(236,72,153), rgb(251,146,60));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-card.orange .stat-value {
  color: #F97316;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  padding: 0 var(--spacing-lg);
}

.tab-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-md) 0;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
}

.tab-btn:hover {
  color: var(--primary-color);
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.tab-btn i {
  font-size: var(--font-size-base);
}

/* Tab Content */
.tab-content {
  flex: 1;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.tab-content-wrapper {
  padding: 16px;
  background: var(--bg-primary);
}

/* Sites List */
.sites-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin: 0;
}

.site-card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.site-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-card-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.site-card-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  background: var(--bg-tertiary);
}

.site-card-info {
  flex: 1;
}

.site-card-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin-bottom: 2px;
}

.site-card-stats {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
}

.site-card-right {
  text-align: right;
}

.site-card-time {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.site-card-percentage {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 12px;
  background: var(--bg-tertiary);
  border-radius: 9999px;
  overflow: hidden;
  margin-top: var(--spacing-xs);
}

.progress-fill {
  height: 100%;
  width: 0;
  border-radius: 9999px;
  transition: width 0.3s ease;
}

/* Blocked Sites List */
.blocked-sites-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.blocked-site-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
}

.blocked-site-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.blocked-site-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
}

.blocked-site-name {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.blocked-site-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.btn-icon {
  width: 20px;
  height: 20px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  color: var(--text-secondary);
  background: var(--bg-tertiary);
}

/* Custom Switch Component (Legacy support for other switches) */
.custom-switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.custom-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.custom-switch .switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  transition: .4s;
  border-radius: 20px;
}

.custom-switch .switch-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.custom-switch input:checked + .switch-slider {
  background-color: var(--primary-color);
}

.custom-switch input:checked + .switch-slider:before {
  transform: translateX(16px);
}

/* Add Site Button */
.add-site-btn {
  width: 100%;
  padding: var(--spacing-sm) 0;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
}

.add-site-btn:hover {
  background: var(--primary-hover);
}

.add-site-btn.current-site {
  margin-bottom: 8px;
  background-color: var(--danger-light, #fee2e2);
  color: var(--danger, #dc2626);
}

.add-site-btn.current-site:hover {
  background-color: var(--danger-hover, #fecaca);
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  color: var(--text-muted);
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-sm);
}

.loading-spinner.large {
  width: 40px;
  height: 40px;
  border-width: 3px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
}

/* Modal Styles - Updated to match web app design */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
  transition: all 0.3s ease;
  opacity: 1;
}

.modal-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  background: var(--bg-primary);
  border-radius: 16px; /* Matches web app rounded-2xl */
  width: 90vw;
  max-width: 448px; /* Matches web app max-w-md */
  max-height: 85vh; /* Matches web app constraint */
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); /* Matches web app shadow-2xl */
  display: flex;
  flex-direction: column;
  margin: 16px;
  transform: scale(1);
  transition: all 0.3s ease;
}

.modal.closing {
  transform: scale(0.95);
  opacity: 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0 24px; /* Matches web app p-6 but removes bottom padding */
  border-bottom: none; /* Web app doesn't have border */
  margin-bottom: 24px;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px; /* Further reduced for more subtle appearance */
  font-weight: 600; /* Reduced from 700 for lighter appearance */
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px; /* Matches web app w-6 h-6 */
  cursor: pointer;
  color: var(--text-secondary);
  padding: 4px;
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal-content {
  padding: 0 24px;
  overflow-y: auto;
  flex: 1;
  min-height: 0;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px; /* Matches web app gap-3 */
  padding: 24px;
  border-top: none; /* Web app doesn't have border */
  margin-top: 24px;
}

/* Button Styles - Updated to match web app design */
.btn {
  padding: 8px 24px; /* Matches web app px-6 py-2 */
  border: none;
  border-radius: 8px; /* Matches web app rounded-lg */
  font-weight: 500; /* Matches web app font-medium */
  font-size: 14px; /* Matches web app text-sm */
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.btn.primary {
  background: var(--primary-color);
  color: white;
}

.btn.primary:hover {
  background: var(--primary-hover);
}

.btn.primary:disabled {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  cursor: not-allowed;
}

.btn.secondary {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.btn.secondary:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Form Input Styles - New addition to match web app */
.form-input, .input-field {
  width: 100%;
  padding: 8px 12px; /* Matches web app px-3 py-2 */
  border: 1px solid var(--border-color);
  border-radius: 8px; /* Matches web app rounded-lg */
  font-size: 14px; /* Matches web app text-sm */
  font-family: var(--font-family);
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.2s ease;
  outline: none;
}

.form-input::placeholder, .input-field::placeholder {
  color: var(--text-secondary);
}

.form-input:focus, .input-field:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(186, 73, 73, 0.2); /* Matches primary color focus ring */
}

/* Add Site Form Styling */
.add-site-form {
  display: flex;
  flex-direction: column;
  gap: 16px; /* Matches web app gap-4 */
}

.add-site-form .form-input {
  margin-bottom: 0;
}

.add-site-form .btn {
  align-self: flex-end;
  margin-top: 8px;
}

/* Input with Clear Button */
.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-container .form-input {
  padding-right: 40px; /* Make space for clear button */
}

.input-clear-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: none; /* Hidden by default */
  font-size: 16px;
  line-height: 1;
  transition: all 0.2s ease;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
}

.input-clear-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
}

.input-clear-btn.visible {
  display: flex;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  backdrop-filter: blur(2px);
}

/* Hidden Elements (preserve functionality) */
.hidden-elements {
  display: none !important;
}

/* Site Card Color Variations */
.site-card-icon.red { background: #fee2e2; color: var(--accent-red); }
.site-card-icon.blue { background: #dbeafe; color: var(--accent-blue); }
.site-card-icon.purple { background: #ede9fe; color: var(--accent-purple); }
.site-card-icon.green { background: #d1fae5; color: var(--accent-green); }
.site-card-icon.orange { background: #fed7aa; color: var(--accent-orange); }

/* Blocked Site Icon Colors */
.blocked-site-icon.red { background: #fee2e2; color: var(--accent-red); }
.blocked-site-icon.blue { background: #dbeafe; color: var(--accent-blue); }
.blocked-site-icon.purple { background: #ede9fe; color: var(--accent-purple); }
.blocked-site-icon.pink { background: #fce7f3; color: #ec4899; }

/* Progress Bar Colors */
.progress-fill.red { background: var(--accent-red); }
.progress-fill.blue { background: var(--accent-blue); }
.progress-fill.purple { background: var(--accent-purple); }
.progress-fill.green { background: var(--accent-green); }
.progress-fill.orange { background: var(--accent-orange); }

/* Responsive Design */
@media (max-width: 380px) {
  .stats-overview {
    padding: var(--spacing-md) var(--spacing-md);
  }
}

@media (max-width: 320px) {
  .header-top {
    flex-direction: column;
    gap: var(--spacing-sm);
    align-items: stretch;
  }
  
  .stats-overview {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-sm);
  }
}

/* Legacy selectors for JavaScript compatibility */
.view-all-btn {
  padding: 8px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.view-all-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.secondary-btn {
  padding: 8px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.secondary-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.footer-link {
  padding: 8px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.footer-link:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.action-btn {
  padding: 8px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  background: var(--primary-color);
  color: white;
}

.action-btn:hover {
  background: var(--primary-hover);
}

/* Activity status indicators (hidden but functional) */
.status-indicator, .activity-status, .current-site, 
.user-email, .sync-dot, .avatar-text, .session-timer,
.activity-dot, .activity-text, .pause-info, .pause-duration {
  display: none !important;
}

/* Auto-management toggle (hidden but functional) */
#auto-management-toggle {
  display: none !important;
}

/* Maintain focus mode button functionality with new switch */
#focus-mode-toggle.action-btn {
  display: none !important;
}

/* Deep Focus Switch (Web App Style) */
.deep-focus-switch {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.deep-focus-switch input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.deep-focus-switch .switch-container {
  width: 120px;
  height: 33px;
  display: flex;
  align-items: center;
  border-radius: 33px;
  position: relative;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.deep-focus-switch .switch-container.active {
  background: linear-gradient(to right, rgba(187,95,90,0.9), rgba(236,72,153,0.9), rgba(251,146,60,0.9));
  box-shadow: 0 0 15px rgba(236,72,153,0.3);
  border: 1px solid rgba(255,255,255,0.2);
  justify-content: flex-start;
  padding-left: 10.5px;
}

.deep-focus-switch .switch-container.inactive {
  background: rgba(243, 244, 246, 0.8);
  border: 0;
  justify-content: flex-end;
  padding-right: 10.5px;
}

.deep-focus-switch .switch-text {
  font-size: 13px;
  font-weight: 500;
  position: relative;
  z-index: 10;
  white-space: nowrap;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.deep-focus-switch .switch-text.active {
  color: white;
  font-weight: var(--font-weight-semibold);
  text-shadow: 0 0 12px rgba(255,255,255,0.5);
}

.deep-focus-switch .switch-text.inactive {
  color: rgb(75, 85, 99);
  font-weight: var(--font-weight-semibold);
}

.deep-focus-switch .switch-toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.deep-focus-switch .switch-toggle.active {
  left: calc(100% - 27px);
  box-shadow: 0 6px 20px rgba(187,95,90,0.2);
}

.deep-focus-switch .switch-toggle.inactive {
  left: 3px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Header Buttons */
.btn-secondary, .btn-primary {
  padding: 8px 16px;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  border: none;
  border-radius: var(--radius-button);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
}

.btn-secondary:hover {
  background: var(--border-color);
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
}

/* Link Button */
.link-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  background: none;
  border: none;
  padding: 4px var(--spacing-lg) 4px 0;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.link-button:hover {
  color: var(--primary-hover);
  transform: translateX(2px);
}

.link-button i {
  font-size: 18px;
  transition: transform 0.2s ease;
  margin-top: 1px;
}

.link-button:hover i {
  transform: translateX(2px);
}

/* Site Icon Container */
.site-icon-container {
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--bg-tertiary);
  flex-shrink: 0;
}

.site-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: opacity 0.2s ease;
}

.site-icon.loading {
  opacity: 0;
}

.site-icon.error {
  display: none;
}

.site-icon-fallback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  background: var(--bg-tertiary);
  transition: opacity 0.2s ease;
}

.site-icon-fallback.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Site Item */
.site-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  padding: 0;
  background: var(--bg-primary);
  border-radius: 0;
  transition: all 0.2s ease;
}

.site-item:hover {
  background: var(--bg-hover);
}

.site-item-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.site-info {
  flex: 1;
  min-width: 0;
}

.site-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.site-sessions {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
}

.site-stats {
  text-align: right;
  min-width: 80px;
}

.site-duration {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin-bottom: 2px;
}

.site-percentage {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

.progress-bar {
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-top: var(--spacing-xs);
}

.progress-fill {
  height: 100%;
  width: 0;
  transition: width 0.3s ease;
}

.progress-fill.linkedin {
  background: #0A66C2;
}

.progress-fill.make10000hours {
  background: #FF6B6B;
}

.progress-fill.ycombinator {
  background: #FF6600;
}

.progress-fill.copilot {
  background: #0078D4;
}

.progress-fill.readdy {
  background: #7C3AED;
}

.progress-fill.facebook {
  background: #1877F2;
}

/* Update Deep Focus icon background */
.stat-card.red .stat-icon {
  background: linear-gradient(to right, rgba(187,95,90,0.1), rgba(236,72,153,0.1), rgba(251,146,60,0.1));
}

.stat-card.red:hover .stat-icon {
  background: linear-gradient(to right, rgba(187,95,90,0.15), rgba(236,72,153,0.15), rgba(251,146,60,0.15));
}

/* Update Deep Focus icon color */
.stat-card.red .stat-icon i {
  background: linear-gradient(to right, rgb(187,95,90), rgb(236,72,153), rgb(251,146,60));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} 